#mongodb.hrs.host=dds-bp1f7b56b50093041.mongodb.rds.aliyuncs.com
#mongodb.hrs.port=3717
#mongodb.hrs.database=HRS-test
#mongodb.hrs.password=t0hizu{j9lzJNqi
#mongodb.hrs.username=xh
#
#mongodb.sds.host=dds-bp1f7b56b50093041.mongodb.rds.aliyuncs.com
#mongodb.sds.port=3717
#mongodb.sds.database=SDS-test
#mongodb.sds.password=t0hizu{j9lzJNqi
#mongodb.sds.username=xh
#
#mongodb.hdp.host=dds-bp1f7b56b50093041.mongodb.rds.aliyuncs.com
#mongodb.hdp.port=3717
#mongodb.hdp.database=HDP-test
#mongodb.hdp.password=t0hizu{j9lzJNqi
#mongodb.hdp.username=xh
#
#mongodb.hdpb.host=dds-bp1f7b56b50093041.mongodb.rds.aliyuncs.com
#mongodb.hdpb.port=3717
#mongodb.hdpb.database=HDPB-test
#mongodb.hdpb.password=t0hizu{j9lzJNqi
#mongodb.hdpb.username=xh


mongodb.hrs.host=localhost
mongodb.hrs.port=27017
mongodb.hrs.database=HRS
mongodb.hrs.password=aron
mongodb.hrs.username=aron

mongodb.sds.host=localhost
mongodb.sds.port=27017
mongodb.sds.database=SDS
mongodb.sds.password=aron
mongodb.sds.username=aron

mongodb.hdp.host=localhost
mongodb.hdp.port=27017
mongodb.hdp.database=HDP
mongodb.hdp.password=aron
mongodb.hdp.username=aron

mongodb.hdpb.host=localhost
mongodb.hdpb.port=27017
mongodb.hdpb.database=HDPB
mongodb.hdpb.password=aron
mongodb.hdpb.username=aron
server.port=11111
