mongodb.primary.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.primary.port=3717
mongodb.primary.database=HRS-live
mongodb.primary.password=rf1)Rauwu3dpsGid
mongodb.primary.username=yy
mongodb.secondary.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
mongodb.secondary.port=3717
mongodb.secondary.database=SDS-live
mongodb.secondary.password=rf1)Rauwu3dpsGid
mongodb.secondary.username=yy
server.port=11111